<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".user.VerifyCode">

    <EditText
        android:id="@+id/verifiedCode_EditText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Scrie codul aici"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:background="@color/colorGreyy"
        />
    <Button
        android:id="@+id/trimite_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trimite"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifiedCode_EditText"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@color/darkGreen"
        />

</RelativeLayout>